Plain Old Ruby Objects (PORO)


[] << [1, 2] * 2
# => [1, 2, 1, 2]
# Что мне сделать, чтобы получить двухмерный/трех массив ?
[] << [1, 2] * 2
# => ожидаю [ [1, 2], [1, 2] ]

# -------------------------------------

[] << [[1, 2]] * 2
# => [[[1, 2], [1, 2]]]

[] + [[1, 2]] * 2
# => [[1, 2], [1, 2]]

[].concat([[1, 2]] * 2)
# => [[1, 2], [1, 2]]


# Только надо иметь в виду, что этот вариант не меняет исходный массив, т.е.

a = []
a + [[1, 2]] * 2
# => [[1, 2]], [1, 2]]
a
# => []

# Чтобы поменять исходный массив, нужен += или .concat

a = []
a += [[1, 2]] * 2
a
# => [[1, 2]], [1, 2]]

# Соответственно без переменной это не работает:

# [] += [[1, 2]] * 2
# SyntaxError




